# Notice Boar #

Adds the Notice Boar as a random encounter on The Nerdery's Mainframe.  Feel free to cheat and browse the source, but it's quite boaring, so just head straight to the downloads page to download a built version of the extension.

After the extension is installed, head to The Nerdery Mainframe's home page and enjoy!